# springboot01

./: pom.xml
src/main/java/com/diaomin/springboot01/: Springboot01Application.java
src/main/java/com/diaomin/springboot01/Task/: MyTask.java  SimpleTask.java  SocketTask.java
src/main/java/com/diaomin/springboot01/config/: ConfigMyTools.java  MyWebConfig.java  RedisConfig.java
src/main/java/com/diaomin/springboot01/controller/: CategoryController.java  HelloSocketTask.java  RandomTest.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java  WeiXinLoginController.java
src/main/java/com/diaomin/springboot01/dao/: CategoryMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/diaomin/springboot01/filter/: AccessControlAllowFilter.java
src/main/java/com/diaomin/springboot01/pojo/: Category.java  RandomConfig.java  StorageRecord.java  Student.java  Supplier.java  SysRole.java  SysUser.java
src/main/java/com/diaomin/springboot01/service/: SysRoleService.java  SysUserService.java
src/main/java/com/diaomin/springboot01/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/diaomin/springboot01/util/: HttpClientUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  stu.properties
src/main/resources/config/: random.properties
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/templates/: userList.ftl
src/test/java/com/diaomin/springboot01/: Springboot01ApplicationTests.java
